<apex:page showHeader="false"
           sidebar="false"
           standardStylesheets="false"
           cache="false"
           expires="0"
           applyHtmlTag="false"
           applyBodyTag="false"
           docType="html-5.0">
    <html>
    <head>
        <title><%= appNameCamel %></title>
        <base href="/" target="_blank" />
        <meta charset="utf-8"/>
        <meta name="description" content=""/>
        <meta name="viewport" content="width=device-width"/>

        <script type="text/javascript" src="{!URLFOR($Resource.<%= appNameCamel %>, 'vendor.bundle.js')}"></script>
        <script type="text/javascript" src="{!URLFOR($Resource.<%= appNameCamel %>, 'bundle.js')}"></script>

        <script type="text/javascript">
            var path = window.location.pathname;
            var page = path.split("/").pop();

            window.configSettings = {
                baseName : page,
                remoteActions: {

                }
            };
        </script>
    </head>
    <body ng-app="app">
        <app></app>
    </body>
    </html>
</apex:page>